<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body{
            background-color: lightgray;
        }
        h1{
            text-align: center;
        }

        #links{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70vh;
        }
        #links > .bloco > .button > a{
            color: black;
            text-decoration: none;

        }

        .button{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 10vw;
            height: 5vh;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.445);
        }

        .button:hover{
            background-color: rgb(130, 134, 136);
            border-radius: 10px;
        }

        .bloco{
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            width: 40%;
            height: 50vh;
            background-color: rgba(255, 193, 136, 0.911);
            padding: 1%;
            border-radius: 10px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.342);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>CADASTRO/LOGIN</h1>
    <div id="links">
        
        <div class="bloco">
            <h2>Não Possuí Conta? <br> Faça o Cadastro Já!</h2>
            <div class="button"><a href="{% url 'myapp:cadastro' %}">Cadastro</a></div>
        </div>


        <div class="bloco">
            <h2>Já Possui Conta? <br> Então Logue</h2>
            <div class="button"><a href="{% url 'myapp:login' %}">Login</a></div>

        </div>
    </div>
</body>
</html>

